# encrypted-online-messenger

./: .project  pom.xml
encrypted-online-messenger.core/: .project
encrypted-online-messenger.core/src/main/java/com/encryptedmessenger/: Main.java
encrypted-online-messenger.core/src/main/java/com/encryptedmessenger/configs/: ApplicationContext.java
encrypted-online-messenger.core/src/main/java/com/encryptedmessenger/menu/: Menu.java
encrypted-online-messenger.persistence/: .project  pom.xml
encrypted-online-messenger.persistence/src/main/java/com/encryptedmessenger/dao/: UserDao.java  (+2 more)
encrypted-online-messenger.web/: .classpath  .project  pom.xml
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/: Configurations.java
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/controllers/: AddFriendServlet.java  ChatServlet.java  DraftServlet.java  HomepageServlet.java  SignInServlet.java  SignUpServlet.java
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/listeners/: SessionListener.java
encrypted-online-messenger.web/src/main/resources/: EncryptedMessengerResourceBundle.properties
encrypted-online-messenger.web/src/main/webapp/: homepage.html  index.html  index.jsp  signin.html  signup.html
encrypted-online-messenger.web/src/main/webapp/WEB-INF/tags/: header.tag
encrypted-online-messenger.web/src/main/webapp/WEB-INF/views/: chat.jsp  homepage.jsp  signin.jsp  signup.jsp
encrypted-online-messenger.web/src/main/webapp/com/encryptedmessenger/: HelloServlet.java
encrypted-online-messenger.web/src/main/webapp/css/: loginsignup.css  main.css
(+38 files in other folders)
