<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encryptedmessenger</groupId>
  <artifactId>encrypted-online-messenger.web</artifactId>
  <version>1.0</version>
  <parent>
    <artifactId>encrypted-online-messenger</artifactId>
    <groupId>com.encryptedmessenger</groupId>
    <version>1.0</version>
  </parent>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
      <groupId>com.encryptedmessenger</groupId>
      <artifactId>encrypted-online-messenger.core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>
